<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="StockManagement.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="StyleSheet/MainStyle.css" rel="stylesheet" />
    
</head>
 <body>
        <div id="Sidenav" class="sidenav">
            <div id="titleDiv">
                <a id="Title" href="#">薛丁格<br>庫存管理系統</a>
            </div>
            <a href="#">庫存查詢</a>
            <a href="#">單據查詢</a>
            <a href="#">訂單管理</a>
            <a href="#">銷貨管理</a>
            <a href="#">報銷管理</a>
            <a href="#">核銷待審</a>
            <a href="#">員工資訊</a>
            <a href="#">員工資訊</a>
            <a href="#">使用者資訊</a>
            <a href="#">登出</a>
        </div>

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    </body>
</html>