<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="StockManagement.SystemBackEnd.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../StyleSheet/MainStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .DefDiv1:hover {
            background-color: #EDBE87;
            animation-name: HoverAnime;
            animation-duration: 0.6s;
        }


        @keyframes HoverAnime {
            from {
                opacity: 0;
            }

            to {
                opacity: 2;
            }
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <div id="titleDiv">
            <a id="Title" href="#">薛丁格<br>
                庫存管理系統</a>
        </div>
        <asp:Literal ID="ltlMainList" runat="server" EnableViewState="false"></asp:Literal>
        <a href="#">登出</a>
    </div>

    <div class="containerDiv">
        <form runat="server" novalidate>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </form>
    </div>

</body>
</html>
