<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="StockManagement.SystemBackEnd.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/StyleSheet/MainStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="sidenav">
        <div id="titleDiv">
            <a id="Title" href="#">薛丁格<br>
                庫存管理系統
            </a>
        </div>
        <a href="#">庫存查詢</a>
        <a href="#">單據查詢</a>
        <a href="#">訂單管理</a>
        <a href="#">銷貨管理</a>
        <a href="#">報銷管理</a>
        <a href="#">核銷待審</a>
        <a href="#">員工資訊</a>
        <a href="#">使用者資訊</a>
        <a href="#">登出</a>
    </div>
    <div class="containerDiv">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
